--adding chart "04l" Upper Left : lat = 48.002540 , lon = 24.999712
	tad_chart(8,"04l_c1_r1",40.502735,48.002540,24.999712,31.250029,1.199908)
	tad_chart(8,"04l_c2_r1",40.502735,48.002540,31.250029,37.500347,1.199908)
	tad_chart(8,"04l_c3_r1",40.502735,48.002540,37.500347,43.750664,1.199908)
	tad_chart(8,"04l_c4_r1",40.502735,48.002540,43.750664,50.000982,1.199908)
	tad_chart(8,"04l_c1_r2",33.002930,40.502735,24.999712,31.250029,1.199908)
	tad_chart(8,"04l_c2_r2",33.002930,40.502735,31.250029,37.500347,1.199908)
	tad_chart(8,"04l_c3_r2",33.002930,40.502735,37.500347,43.750664,1.199908)
	tad_chart(8,"04l_c4_r2",33.002930,40.502735,43.750664,50.000982,1.199908)
--adding chart "022utm36" Upper Left : lat = 48.000118 , lon = 24.998644
	tad_chart(7,"022utm36_c1_r1",44.250015,48.000118,24.998644,31.248682,0.600013)
	tad_chart(7,"022utm36_c2_r1",44.250015,48.000118,31.248682,37.498720,0.600013)
	tad_chart(7,"022utm36_c3_r1",44.250015,48.000118,37.498720,43.748758,0.600013)
	tad_chart(7,"022utm36_c4_r1",44.250015,48.000118,43.748758,49.998796,0.600013)
	tad_chart(7,"022utm36_c1_r2",40.499913,44.250015,24.998644,31.248682,0.600013)
	tad_chart(7,"022utm36_c2_r2",40.499913,44.250015,31.248682,37.498720,0.600013)
	tad_chart(7,"022utm36_c3_r2",40.499913,44.250015,37.498720,43.748758,0.600013)
	tad_chart(7,"022utm36_c4_r2",40.499913,44.250015,43.748758,49.998796,0.600013)
	tad_chart(7,"022utm36_c1_r3",36.749811,40.499913,24.998644,31.248682,0.600013)
	tad_chart(7,"022utm36_c2_r3",36.749811,40.499913,31.248682,37.498720,0.600013)
	tad_chart(7,"022utm36_c3_r3",36.749811,40.499913,37.498720,43.748758,0.600013)
	tad_chart(7,"022utm36_c4_r3",36.749811,40.499913,43.748758,49.998796,0.600013)
	tad_chart(7,"022utm36_c1_r4",32.999708,36.749811,24.998644,31.248682,0.600013)
	tad_chart(7,"022utm36_c2_r4",32.999708,36.749811,31.248682,37.498720,0.600013)
	tad_chart(7,"022utm36_c3_r4",32.999708,36.749811,37.498720,43.748758,0.600013)
	tad_chart(7,"022utm36_c4_r4",32.999708,36.749811,43.748758,49.998796,0.600013)
--adding chart "NK3703utm" Upper Left : lat = 44.000020 , lon = 39.999960
	tad_chart(3,"NK3703utm_c1_r1",43.500026,44.000020,39.999960,40.499955,1.000000)
	tad_chart(3,"NK3703utm_c2_r1",43.500026,44.000020,40.499955,40.999950,1.000000)
	tad_chart(3,"NK3703utm_c3_r1",43.500026,44.000020,40.999950,41.499944,1.000000)
	tad_chart(3,"NK3703utm_c4_r1",43.500026,44.000020,41.499944,41.999939,1.000000)
	tad_chart(3,"NK3703utm_c1_r2",43.000031,43.500026,39.999960,40.499955,1.000000)
	tad_chart(3,"NK3703utm_c2_r2",43.000031,43.500026,40.499955,40.999950,1.000000)
	tad_chart(3,"NK3703utm_c3_r2",43.000031,43.500026,40.999950,41.499944,1.000000)
	tad_chart(3,"NK3703utm_c4_r2",43.000031,43.500026,41.499944,41.999939,1.000000)
--adding chart "NK3706utm" Upper Left : lat = 43.000065 , lon = 39.999964
	tad_chart(3,"NK3706utm_c1_r1",42.500089,43.000065,39.999964,40.499984,0.999912)
	tad_chart(3,"NK3706utm_c2_r1",42.500089,43.000065,40.499984,41.000003,0.999912)
	tad_chart(3,"NK3706utm_c3_r1",42.500089,43.000065,41.000003,41.500023,0.999912)
	tad_chart(3,"NK3706utm_c4_r1",42.500089,43.000065,41.500023,42.000042,0.999912)
	tad_chart(3,"NK3706utm_c1_r2",42.000114,42.500089,39.999964,40.499984,0.999912)
	tad_chart(3,"NK3706utm_c2_r2",42.000114,42.500089,40.499984,41.000003,0.999912)
	tad_chart(3,"NK3706utm_c3_r2",42.000114,42.500089,41.000003,41.500023,0.999912)
	tad_chart(3,"NK3706utm_c4_r2",42.000114,42.500089,41.500023,42.000042,0.999912)
--adding chart "NK3712utm" Upper Left : lat = 42.000139 , lon = 40.499947
	tad_chart(3,"NK3712utm_c1_r1",41.500125,42.000139,40.499947,40.874936,1.333409)
	tad_chart(3,"NK3712utm_c2_r1",41.500125,42.000139,40.874936,41.249925,1.333409)
	tad_chart(3,"NK3712utm_c3_r1",41.500125,42.000139,41.249925,41.624914,1.333409)
	tad_chart(3,"NK3712utm_c4_r1",41.500125,42.000139,41.624914,41.999904,1.333409)
	tad_chart(3,"NK3712utm_c1_r2",41.000111,41.500125,40.499947,40.874936,1.333409)
	tad_chart(3,"NK3712utm_c2_r2",41.000111,41.500125,40.874936,41.249925,1.333409)
	tad_chart(3,"NK3712utm_c3_r2",41.000111,41.500125,41.249925,41.624914,1.333409)
	tad_chart(3,"NK3712utm_c4_r2",41.000111,41.500125,41.624914,41.999904,1.333409)
--adding chart "NK3716utm" Upper Left : lat = 41.000076 , lon = 40.499975
	tad_chart(3,"NK3716utm_c1_r1",40.500058,41.000076,40.499975,40.874968,1.333408)
	tad_chart(3,"NK3716utm_c2_r1",40.500058,41.000076,40.874968,41.249960,1.333408)
	tad_chart(3,"NK3716utm_c3_r1",40.500058,41.000076,41.249960,41.624952,1.333408)
	tad_chart(3,"NK3716utm_c4_r1",40.500058,41.000076,41.624952,41.999945,1.333408)
	tad_chart(3,"NK3716utm_c1_r2",40.000040,40.500058,40.499975,40.874968,1.333408)
	tad_chart(3,"NK3716utm_c2_r2",40.000040,40.500058,40.874968,41.249960,1.333408)
	tad_chart(3,"NK3716utm_c3_r2",40.000040,40.500058,41.249960,41.624952,1.333408)
	tad_chart(3,"NK3716utm_c4_r2",40.000040,40.500058,41.624952,41.999945,1.333408)
--adding chart "NK3801utm" Upper Left : lat = 44.000152 , lon = 41.999930
	tad_chart(3,"NK3801utm_c1_r1",43.500186,44.000152,41.999930,42.499942,0.999910)
	tad_chart(3,"NK3801utm_c2_r1",43.500186,44.000152,42.499942,42.999953,0.999910)
	tad_chart(3,"NK3801utm_c3_r1",43.500186,44.000152,42.999953,43.499964,0.999910)
	tad_chart(3,"NK3801utm_c4_r1",43.500186,44.000152,43.499964,43.999976,0.999910)
	tad_chart(3,"NK3801utm_c1_r2",43.000219,43.500186,41.999930,42.499942,0.999910)
	tad_chart(3,"NK3801utm_c2_r2",43.000219,43.500186,42.499942,42.999953,0.999910)
	tad_chart(3,"NK3801utm_c3_r2",43.000219,43.500186,42.999953,43.499964,0.999910)
	tad_chart(3,"NK3801utm_c4_r2",43.000219,43.500186,43.499964,43.999976,0.999910)
--TAD_V2_adding chart "NK3802utm" Upper Left :	lat = 43.999919	, lon = 44.000354  	
	tad_chart(3,"NK3802utm_c1_r1",43.500514,43.999919,44.000354,44.499997,1.000000)
	tad_chart(3,"NK3802utm_c2_r1",43.500514,43.999919,44.500473,45.000076,1.000000)
	tad_chart(3,"NK3802utm_c3_r1",43.500514,43.999919,45.000313,45.500391,1.000000)
	tad_chart(3,"NK3802utm_c4_r1",43.500514,43.999919,45.500154,45.999994,1.000000)
	tad_chart(3,"NK3802utm_c1_r2",43.000198,43.500276,44.000354,44.499997,1.000000)
	tad_chart(3,"NK3802utm_c2_r2",43.000198,43.500276,44.500473,45.000076,1.000000)
	tad_chart(3,"NK3802utm_c3_r2",43.000198,43.500276,45.000313,45.500391,1.000000)
	tad_chart(3,"NK3802utm_c4_r2",43.000198,43.500276,45.500154,45.999994,1.000000)
--adding chart "NK3804utm" Upper Left : lat = 43.000166 , lon = 41.999980
	tad_chart(3,"NK3804utm_c1_r1",42.500143,43.000166,41.999980,42.499958,1.000089)
	tad_chart(3,"NK3804utm_c2_r1",42.500143,43.000166,42.499958,42.999937,1.000089)
	tad_chart(3,"NK3804utm_c3_r1",42.500143,43.000166,42.999937,43.499915,1.000089)
	tad_chart(3,"NK3804utm_c4_r1",42.500143,43.000166,43.499915,43.999893,1.000089)
	tad_chart(3,"NK3804utm_c1_r2",42.000120,42.500143,41.999980,42.499958,1.000089)
	tad_chart(3,"NK3804utm_c2_r2",42.000120,42.500143,42.499958,42.999937,1.000089)
	tad_chart(3,"NK3804utm_c3_r2",42.000120,42.500143,42.999937,43.499915,1.000089)
	tad_chart(3,"NK3804utm_c4_r2",42.000120,42.500143,43.499915,43.999893,1.000089)
--TAD_V2_adding chart "NK3805utm" Upper Left :	lat = 42,999622 , lon = 44,000492  
	tad_chart(3,"NK3805utm_c1_r1",42.500290,42.999622,44.000492,44.499658,1.000000)
	tad_chart(3,"NK3805utm_c2_r1",42.500290,42.999622,44.500409,44.999508,1.000000)
	tad_chart(3,"NK3805utm_c3_r1",42.500290,42.999622,45.000544,45.499538,1.000000)
	tad_chart(3,"NK3805utm_c4_r1",42.500290,42.999622,45.500793,45.999574,1.000000)
	tad_chart(3,"NK3805utm_c1_r2",42.000352,42.499634,44.000492,44.499658,1.000000)
	tad_chart(3,"NK3805utm_c2_r2",42.000352,42.499634,44.500409,44.999508,1.000000)
	tad_chart(3,"NK3805utm_c3_r2",42.000352,42.499634,45.000544,45.499538,1.000000)
	tad_chart(3,"NK3805utm_c4_r2",42.000352,42.499634,45.500793,45.999574,1.000000)
--adding chart "NK3807utm" Upper Left : lat = 42.000059 , lon = 41.999934
	tad_chart(3,"NK3807utm_c1_r1",41.500038,42.000059,41.999934,42.499955,1.000000)
	tad_chart(3,"NK3807utm_c2_r1",41.500038,42.000059,42.499955,42.999975,1.000000)
	tad_chart(3,"NK3807utm_c3_r1",41.500038,42.000059,42.999975,43.499995,1.000000)
	tad_chart(3,"NK3807utm_c4_r1",41.500038,42.000059,43.499995,44.000016,1.000000)
	tad_chart(3,"NK3807utm_c1_r2",41.000018,41.500038,41.999934,42.499955,1.000000)
	tad_chart(3,"NK3807utm_c2_r2",41.000018,41.500038,42.499955,42.999975,1.000000)
	tad_chart(3,"NK3807utm_c3_r2",41.000018,41.500038,42.999975,43.499995,1.000000)
	tad_chart(3,"NK3807utm_c4_r2",41.000018,41.500038,43.499995,44.000016,1.000000)
--TAD_V2_adding chart "NK3808utm" Upper Left : lat = 41.999700 , lon = 44.000328
	tad_chart(3,"NK3808utm_c1_r1",41.500246,41.999700,44.000328,44.499625,1.000000)
	tad_chart(3,"NK3808utm_c2_r1",41.500246,41.999700,44.500487,44.999522,1.000000)
	tad_chart(3,"NK3808utm_c3_r1",41.500246,41.999700,45.000348,45.499648,1.000000)
	tad_chart(3,"NK3808utm_c4_r1",41.500246,41.999700,45.500611,45.999622,1.000000)
	tad_chart(3,"NK3808utm_c1_r2",41.000278,41.499732,44.000328,44.499625,1.000000)
	tad_chart(3,"NK3808utm_c2_r2",41.000278,41.499732,44.500487,44.999522,1.000000)
	tad_chart(3,"NK3808utm_c3_r2",41.000278,41.499732,45.000348,45.499648,1.000000)
	tad_chart(3,"NK3808utm_c4_r2",41.000278,41.499732,45.500611,45.999622,1.000000)
--TAD_V2_adding chart "NK3810utm" Upper Left : lat = 40.999854 , lon = 41.999921
	tad_chart(3,"NK3810utm_c1_r1",40.500125,40.999854,41.999921,42.499857,1.000000)
	tad_chart(3,"NK3810utm_c2_r1",40.500125,40.999854,42.500139,42.999697,1.000000)
	tad_chart(3,"NK3810utm_c3_r1",40.500125,40.999854,42.999910,43.499776,1.000000)
	tad_chart(3,"NK3810utm_c4_r1",40.500125,40.999854,43.499988,44.000091,1.000000)
	tad_chart(3,"NK3810utm_c1_r2",40.000265,40.499887,41.999921,42.499857,1.000000)
	tad_chart(3,"NK3810utm_c2_r2",40.000265,40.499887,42.500139,42.999697,1.000000)
	tad_chart(3,"NK3810utm_c3_r2",40.000265,40.499887,42.999910,43.499776,1.000000)
	tad_chart(3,"NK3810utm_c4_r2",40.000265,40.499887,43.499988,44.000091,1.000000)
--TAD_V2_adding chart "NK3811utm" Upper Left : lat = 41.000163 , lon = 44.000554
	tad_chart(3,"NK3811utm_c1_r1",40.500560,41.000163,44.000554,44.499444,1.000000)
	tad_chart(3,"NK3811utm_c2_r1",40.500560,41.000163,44.500395,44.999760,1.000000)
	tad_chart(3,"NK3811utm_c3_r1",40.500560,41.000163,45.000235,45.499838,1.000000)
	tad_chart(3,"NK3811utm_c4_r1",40.500560,41.000163,45.500314,45.999679,1.000000)
	tad_chart(3,"NK3811utm_c1_r2",40.000482,40.499847,44.000554,44.499444,1.000000)
	tad_chart(3,"NK3811utm_c2_r2",40.000482,40.499847,44.500395,44.999760,1.000000)
	tad_chart(3,"NK3811utm_c3_r2",40.000482,40.499847,45.000235,45.499838,1.000000)
	tad_chart(3,"NK3811utm_c4_r2",40.000482,40.499847,45.500314,45.999679,1.000000)	
--adding chart "NL3601utm" Upper Left : lat = 48.000161 , lon = 29.999931
	tad_chart(3,"NL3601utm_c1_r1",47.500129,48.000161,29.999931,30.499916,1.000094)
	tad_chart(3,"NL3601utm_c2_r1",47.500129,48.000161,30.499916,30.999900,1.000094)
	tad_chart(3,"NL3601utm_c3_r1",47.500129,48.000161,30.999900,31.499884,1.000094)
	tad_chart(3,"NL3601utm_c4_r1",47.500129,48.000161,31.499884,31.999868,1.000094)
	tad_chart(3,"NL3601utm_c1_r2",47.000098,47.500129,29.999931,30.499916,1.000094)
	tad_chart(3,"NL3601utm_c2_r2",47.000098,47.500129,30.499916,30.999900,1.000094)
	tad_chart(3,"NL3601utm_c3_r2",47.000098,47.500129,30.999900,31.499884,1.000094)
	tad_chart(3,"NL3601utm_c4_r2",47.000098,47.500129,31.499884,31.999868,1.000094)
--adding chart "NL3602utm" Upper Left : lat = 48.000107 , lon = 31.999848
	tad_chart(3,"NL3602utm_c1_r1",47.500152,48.000107,31.999848,32.499850,0.999906)
	tad_chart(3,"NL3602utm_c2_r1",47.500152,48.000107,32.499850,32.999852,0.999906)
	tad_chart(3,"NL3602utm_c3_r1",47.500152,48.000107,32.999852,33.499854,0.999906)
	tad_chart(3,"NL3602utm_c4_r1",47.500152,48.000107,33.499854,33.999856,0.999906)
	tad_chart(3,"NL3602utm_c1_r2",47.000197,47.500152,31.999848,32.499850,0.999906)
	tad_chart(3,"NL3602utm_c2_r2",47.000197,47.500152,32.499850,32.999852,0.999906)
	tad_chart(3,"NL3602utm_c3_r2",47.000197,47.500152,32.999852,33.499854,0.999906)
	tad_chart(3,"NL3602utm_c4_r2",47.000197,47.500152,33.499854,33.999856,0.999906)
--adding chart "NL3603utm" Upper Left : lat = 48.000108 , lon = 33.999972
	tad_chart(3,"NL3603utm_c1_r1",47.500102,48.000108,33.999972,34.499978,1.000000)
	tad_chart(3,"NL3603utm_c2_r1",47.500102,48.000108,34.499978,34.999983,1.000000)
	tad_chart(3,"NL3603utm_c3_r1",47.500102,48.000108,34.999983,35.499988,1.000000)
	tad_chart(3,"NL3603utm_c4_r1",47.500102,48.000108,35.499988,35.999994,1.000000)
	tad_chart(3,"NL3603utm_c1_r2",47.000097,47.500102,33.999972,34.499978,1.000000)
	tad_chart(3,"NL3603utm_c2_r2",47.000097,47.500102,34.499978,34.999983,1.000000)
	tad_chart(3,"NL3603utm_c3_r2",47.000097,47.500102,34.999983,35.499988,1.000000)
	tad_chart(3,"NL3603utm_c4_r2",47.000097,47.500102,35.499988,35.999994,1.000000)
--adding chart "NL3604utm" Upper Left : lat = 47.000015 , lon = 29.999942
	tad_chart(3,"NL3604utm_c1_r1",46.500046,47.000015,29.999942,30.499958,0.999906)
	tad_chart(3,"NL3604utm_c2_r1",46.500046,47.000015,30.499958,30.999974,0.999906)
	tad_chart(3,"NL3604utm_c3_r1",46.500046,47.000015,30.999974,31.499989,0.999906)
	tad_chart(3,"NL3604utm_c4_r1",46.500046,47.000015,31.499989,32.000005,0.999906)
	tad_chart(3,"NL3604utm_c1_r2",46.000077,46.500046,29.999942,30.499958,0.999906)
	tad_chart(3,"NL3604utm_c2_r2",46.000077,46.500046,30.499958,30.999974,0.999906)
	tad_chart(3,"NL3604utm_c3_r2",46.000077,46.500046,30.999974,31.499989,0.999906)
	tad_chart(3,"NL3604utm_c4_r2",46.000077,46.500046,31.499989,32.000005,0.999906)
--adding chart "NL3605utm" Upper Left : lat = 47.000090 , lon = 31.999917
	tad_chart(3,"NL3605utm_c1_r1",46.500083,47.000090,31.999917,32.499924,1.000000)
	tad_chart(3,"NL3605utm_c2_r1",46.500083,47.000090,32.499924,32.999931,1.000000)
	tad_chart(3,"NL3605utm_c3_r1",46.500083,47.000090,32.999931,33.499938,1.000000)
	tad_chart(3,"NL3605utm_c4_r1",46.500083,47.000090,33.499938,33.999946,1.000000)
	tad_chart(3,"NL3605utm_c1_r2",46.000076,46.500083,31.999917,32.499924,1.000000)
	tad_chart(3,"NL3605utm_c2_r2",46.000076,46.500083,32.499924,32.999931,1.000000)
	tad_chart(3,"NL3605utm_c3_r2",46.000076,46.500083,32.999931,33.499938,1.000000)
	tad_chart(3,"NL3605utm_c4_r2",46.000076,46.500083,33.499938,33.999946,1.000000)
--adding chart "NL3606utm" Upper Left : lat = 47.000061 , lon = 33.999830
	tad_chart(3,"NL3606utm_c1_r1",46.500016,47.000061,33.999830,34.499829,1.000091)
	tad_chart(3,"NL3606utm_c2_r1",46.500016,47.000061,34.499829,34.999828,1.000091)
	tad_chart(3,"NL3606utm_c3_r1",46.500016,47.000061,34.999828,35.499827,1.000091)
	tad_chart(3,"NL3606utm_c4_r1",46.500016,47.000061,35.499827,35.999826,1.000091)
	tad_chart(3,"NL3606utm_c1_r2",45.999972,46.500016,33.999830,34.499829,1.000091)
	tad_chart(3,"NL3606utm_c2_r2",45.999972,46.500016,34.499829,34.999828,1.000091)
	tad_chart(3,"NL3606utm_c3_r2",45.999972,46.500016,34.999828,35.499827,1.000091)
	tad_chart(3,"NL3606utm_c4_r2",45.999972,46.500016,35.499827,35.999826,1.000091)
--adding chart "NL3607utm" Upper Left : lat = 46.000072 , lon = 29.999886
	tad_chart(3,"NL3607utm_c1_r1",45.500074,46.000072,29.999886,30.499883,1.000000)
	tad_chart(3,"NL3607utm_c2_r1",45.500074,46.000072,30.499883,30.999881,1.000000)
	tad_chart(3,"NL3607utm_c3_r1",45.500074,46.000072,30.999881,31.499879,1.000000)
	tad_chart(3,"NL3607utm_c4_r1",45.500074,46.000072,31.499879,31.999877,1.000000)
	tad_chart(3,"NL3607utm_c1_r2",45.000076,45.500074,29.999886,30.499883,1.000000)
	tad_chart(3,"NL3607utm_c2_r2",45.000076,45.500074,30.499883,30.999881,1.000000)
	tad_chart(3,"NL3607utm_c3_r2",45.000076,45.500074,30.999881,31.499879,1.000000)
	tad_chart(3,"NL3607utm_c4_r2",45.000076,45.500074,31.499879,31.999877,1.000000)
--adding chart "NL3608utm" Upper Left : lat = 46.000163 , lon = 31.999917
	tad_chart(3,"NL3608utm_c1_r1",45.500168,46.000163,31.999917,32.499912,1.000000)
	tad_chart(3,"NL3608utm_c2_r1",45.500168,46.000163,32.499912,32.999907,1.000000)
	tad_chart(3,"NL3608utm_c3_r1",45.500168,46.000163,32.999907,33.499903,1.000000)
	tad_chart(3,"NL3608utm_c4_r1",45.500168,46.000163,33.499903,33.999898,1.000000)
	tad_chart(3,"NL3608utm_c1_r2",45.000173,45.500168,31.999917,32.499912,1.000000)
	tad_chart(3,"NL3608utm_c2_r2",45.000173,45.500168,32.499912,32.999907,1.000000)
	tad_chart(3,"NL3608utm_c3_r2",45.000173,45.500168,32.999907,33.499903,1.000000)
	tad_chart(3,"NL3608utm_c4_r2",45.000173,45.500168,33.499903,33.999898,1.000000)
--adding chart "NL3609utm" Upper Left : lat = 46.000047 , lon = 33.999989
	tad_chart(3,"NL3609utm_c1_r1",45.500022,46.000047,33.999989,34.499968,1.000091)
	tad_chart(3,"NL3609utm_c2_r1",45.500022,46.000047,34.499968,34.999947,1.000091)
	tad_chart(3,"NL3609utm_c3_r1",45.500022,46.000047,34.999947,35.499926,1.000091)
	tad_chart(3,"NL3609utm_c4_r1",45.500022,46.000047,35.499926,35.999905,1.000091)
	tad_chart(3,"NL3609utm_c1_r2",44.999998,45.500022,33.999989,34.499968,1.000091)
	tad_chart(3,"NL3609utm_c2_r2",44.999998,45.500022,34.499968,34.999947,1.000091)
	tad_chart(3,"NL3609utm_c3_r2",44.999998,45.500022,34.999947,35.499926,1.000091)
	tad_chart(3,"NL3609utm_c4_r2",44.999998,45.500022,35.499926,35.999905,1.000091)
--adding chart "NL3612utm" Upper Left : lat = 45.000076 , lon = 33.333198
	tad_chart(3,"NL3612utm_c1_r1",44.500097,45.000076,33.333198,33.854013,0.959993)
	tad_chart(3,"NL3612utm_c2_r1",44.500097,45.000076,33.854013,34.374827,0.959993)
	tad_chart(3,"NL3612utm_c3_r1",44.500097,45.000076,34.374827,34.895642,0.959993)
	tad_chart(3,"NL3612utm_c4_r1",44.500097,45.000076,34.895642,35.416457,0.959993)
	tad_chart(3,"NL3612utm_c1_r2",44.000119,44.500097,33.333198,33.854013,0.959993)
	tad_chart(3,"NL3612utm_c2_r2",44.000119,44.500097,33.854013,34.374827,0.959993)
	tad_chart(3,"NL3612utm_c3_r2",44.000119,44.500097,34.374827,34.895642,0.959993)
	tad_chart(3,"NL3612utm_c4_r2",44.000119,44.500097,34.895642,35.416457,0.959993)
--adding chart "NL3707utm" Upper Left : lat = 46.000132 , lon = 35.999955
	tad_chart(3,"NL3707utm_c1_r1",45.500134,46.000132,35.999955,36.499953,1.000000)
	tad_chart(3,"NL3707utm_c2_r1",45.500134,46.000132,36.499953,36.999952,1.000000)
	tad_chart(3,"NL3707utm_c3_r1",45.500134,46.000132,36.999952,37.499950,1.000000)
	tad_chart(3,"NL3707utm_c4_r1",45.500134,46.000132,37.499950,37.999948,1.000000)
	tad_chart(3,"NL3707utm_c1_r2",45.000135,45.500134,35.999955,36.499953,1.000000)
	tad_chart(3,"NL3707utm_c2_r2",45.000135,45.500134,36.499953,36.999952,1.000000)
	tad_chart(3,"NL3707utm_c3_r2",45.000135,45.500134,36.999952,37.499950,1.000000)
	tad_chart(3,"NL3707utm_c4_r2",45.000135,45.500134,37.499950,37.999948,1.000000)
--adding chart "NL3708utm" Upper Left : lat = 46.000081 , lon = 37.999964
	tad_chart(3,"NL3708utm_c1_r1",45.500080,46.000081,37.999964,38.499964,1.000000)
	tad_chart(3,"NL3708utm_c2_r1",45.500080,46.000081,38.499964,38.999965,1.000000)
	tad_chart(3,"NL3708utm_c3_r1",45.500080,46.000081,38.999965,39.499966,1.000000)
	tad_chart(3,"NL3708utm_c4_r1",45.500080,46.000081,39.499966,39.999966,1.000000)
	tad_chart(3,"NL3708utm_c1_r2",45.000079,45.500080,37.999964,38.499964,1.000000)
	tad_chart(3,"NL3708utm_c2_r2",45.000079,45.500080,38.499964,38.999965,1.000000)
	tad_chart(3,"NL3708utm_c3_r2",45.000079,45.500080,38.999965,39.499966,1.000000)
	tad_chart(3,"NL3708utm_c4_r2",45.000079,45.500080,39.499966,39.999966,1.000000)
--adding chart "NL3709utm" Upper Left : lat = 46.000052 , lon = 39.999904
	tad_chart(3,"NL3709utm_c1_r1",45.500073,46.000052,39.999904,40.499882,1.000000)
	tad_chart(3,"NL3709utm_c2_r1",45.500073,46.000052,40.499882,40.999861,1.000000)
	tad_chart(3,"NL3709utm_c3_r1",45.500073,46.000052,40.999861,41.499839,1.000000)
	tad_chart(3,"NL3709utm_c4_r1",45.500073,46.000052,41.499839,41.999818,1.000000)
	tad_chart(3,"NL3709utm_c1_r2",45.000094,45.500073,39.999904,40.499882,1.000000)
	tad_chart(3,"NL3709utm_c2_r2",45.000094,45.500073,40.499882,40.999861,1.000000)
	tad_chart(3,"NL3709utm_c3_r2",45.000094,45.500073,40.999861,41.499839,1.000000)
	tad_chart(3,"NL3709utm_c4_r2",45.000094,45.500073,41.499839,41.999818,1.000000)
--adding chart "NL3710utm" Upper Left : lat = 45.000109 , lon = 36.999884
	tad_chart(3,"NL3710utm_c1_r1",44.500107,45.000109,36.999884,37.437398,1.142827)
	tad_chart(3,"NL3710utm_c2_r1",44.500107,45.000109,37.437398,37.874911,1.142827)
	tad_chart(3,"NL3710utm_c3_r1",44.500107,45.000109,37.874911,38.312425,1.142827)
	tad_chart(3,"NL3710utm_c4_r1",44.500107,45.000109,38.312425,38.749938,1.142827)
	tad_chart(3,"NL3710utm_c1_r2",44.000104,44.500107,36.999884,37.437398,1.142827)
	tad_chart(3,"NL3710utm_c2_r2",44.000104,44.500107,37.437398,37.874911,1.142827)
	tad_chart(3,"NL3710utm_c3_r2",44.000104,44.500107,37.874911,38.312425,1.142827)
	tad_chart(3,"NL3710utm_c4_r2",44.000104,44.500107,38.312425,38.749938,1.142827)
--adding chart "NL3711utm" Upper Left : lat = 45.000120 , lon = 38.749895
	tad_chart(3,"NL3711utm_c1_r1",44.625128,45.000120,38.749895,39.374910,0.599973)
	tad_chart(3,"NL3711utm_c2_r1",44.625128,45.000120,39.374910,39.999925,0.599973)
	tad_chart(3,"NL3711utm_c1_r2",44.250136,44.625128,38.749895,39.374910,0.599973)
	tad_chart(3,"NL3711utm_c2_r2",44.250136,44.625128,39.374910,39.999925,0.599973)
	tad_chart(3,"NL3711utm_c1_r3",43.875143,44.250136,38.749895,39.374910,0.599973)
	tad_chart(3,"NL3711utm_c2_r3",43.875143,44.250136,39.374910,39.999925,0.599973)
	tad_chart(3,"NL3711utm_c1_r4",43.500151,43.875143,38.749895,39.374910,0.599973)
	tad_chart(3,"NL3711utm_c2_r4",43.500151,43.875143,39.374910,39.999925,0.599973)
--TAD_V3_adding chart "NL3711autm" Upper Left :	lat = 43.500079 , lon =	39.86646	
	tad_chart(3,"NL3711autm_c1_r1",43.366598,43.500079,39.86646,40.000131,1.000000)
--adding chart "NL3712utm" Upper Left : lat = 45.000096 , lon = 39.999841
	tad_chart(3,"NL3712utm_c1_r1",44.500087,45.000096,39.999841,40.499850,1.000000)
	tad_chart(3,"NL3712utm_c2_r1",44.500087,45.000096,40.499850,40.999860,1.000000)
	tad_chart(3,"NL3712utm_c3_r1",44.500087,45.000096,40.999860,41.499869,1.000000)
	tad_chart(3,"NL3712utm_c4_r1",44.500087,45.000096,41.499869,41.999878,1.000000)
	tad_chart(3,"NL3712utm_c1_r2",44.000078,44.500087,39.999841,40.499850,1.000000)
	tad_chart(3,"NL3712utm_c2_r2",44.000078,44.500087,40.499850,40.999860,1.000000)
	tad_chart(3,"NL3712utm_c3_r2",44.000078,44.500087,40.999860,41.499869,1.000000)
	tad_chart(3,"NL3712utm_c4_r2",44.000078,44.500087,41.499869,41.999878,1.000000)
--adding chart "NL3809utm" Upper Left : lat = 46.000124 , lon = 45.999837
	tad_chart(3,"NL3809utm_c1_r1",45.500168,46.000124,45.999837,46.499837,0.999909)
	tad_chart(3,"NL3809utm_c2_r1",45.500168,46.000124,46.499837,46.999838,0.999909)
	tad_chart(3,"NL3809utm_c3_r1",45.500168,46.000124,46.999838,47.499839,0.999909)
	tad_chart(3,"NL3809utm_c4_r1",45.500168,46.000124,47.499839,47.999840,0.999909)
	tad_chart(3,"NL3809utm_c1_r2",45.000213,45.500168,45.999837,46.499837,0.999909)
	tad_chart(3,"NL3809utm_c2_r2",45.000213,45.500168,46.499837,46.999838,0.999909)
	tad_chart(3,"NL3809utm_c3_r2",45.000213,45.500168,46.999838,47.499839,0.999909)
	tad_chart(3,"NL3809utm_c4_r2",45.000213,45.500168,47.499839,47.999840,0.999909)
--TAD_V2_adding chart "NL3810utm" Upper Left : lat = 44.999682 , lon = 42.000432
	tad_chart(3,"NL3810utm_c1_r1",44.500388,44.999682,42.000432,42.499436,1.000000)
	tad_chart(3,"NL3810utm_c2_r1",44.500388,44.999682,42.500343,42.999324,1.000000)
	tad_chart(3,"NL3810utm_c3_r1",44.500388,44.999682,43.000569,43.499544,1.000000)
	tad_chart(3,"NL3810utm_c4_r1",44.500388,44.999682,43.500595,43.999570,1.000000)
	tad_chart(3,"NL3810utm_c1_r2",44.000279,44.499577,42.000432,42.499436,1.000000)
	tad_chart(3,"NL3810utm_c2_r2",44.000279,44.499577,42.500343,42.999324,1.000000)
	tad_chart(3,"NL3810utm_c3_r2",44.000279,44.499577,43.000569,43.499544,1.000000)
	tad_chart(3,"NL3810utm_c4_r2",44.000279,44.499577,43.500595,43.999570,1.000000)
--TAD_V2_adding chart "NL3811utm" Upper Left : lat = 44.999540 , lon = 44.000192
	tad_chart(3,"NL3811utm_c1_r1",44.500467,44.999540,44.000192,44.499815,1.000000)
	tad_chart(3,"NL3811utm_c2_r1",44.500467,44.999540,44.500033,44.999893,1.000000)
	tad_chart(3,"NL3811utm_c3_r1",44.500467,44.999540,45.000111,45.499971,1.000000)
	tad_chart(3,"NL3811utm_c4_r1",44.500467,44.999540,45.499951,46.000049,1.000000)
	tad_chart(3,"NL3811utm_c1_r2",44.000359,44.499724,44.000192,44.499815,1.000000)
	tad_chart(3,"NL3811utm_c2_r2",44.000359,44.499724,44.500033,44.999893,1.000000)
	tad_chart(3,"NL3811utm_c3_r2",44.000359,44.499724,45.000111,45.499971,1.000000)
	tad_chart(3,"NL3811utm_c4_r2",44.000359,44.499724,45.499951,46.000049,1.000000)
--adding chart "F04utm38" Upper Left : lat = 48.000277 , lon = 34.999481
	tad_chart(6,"F04utm38_c1_r1",46.000202,48.000277,34.999481,36.999466,1.000045)
	tad_chart(6,"F04utm38_c2_r1",46.000202,48.000277,36.999466,38.999451,1.000045)
	tad_chart(6,"F04utm38_c3_r1",46.000202,48.000277,38.999451,40.999436,1.000045)
	tad_chart(6,"F04utm38_c4_r1",46.000202,48.000277,40.999436,42.999420,1.000045)
	tad_chart(6,"F04utm38_c5_r1",46.000202,48.000277,42.999420,44.999405,1.000045)
	tad_chart(6,"F04utm38_c6_r1",46.000202,48.000277,44.999405,46.999390,1.000045)
	tad_chart(6,"F04utm38_c7_r1",46.000202,48.000277,46.999390,48.999375,1.000045)
	tad_chart(6,"F04utm38_c8_r1",46.000202,48.000277,48.999375,50.999360,1.000045)
	tad_chart(6,"F04utm38_c1_r2",44.000126,46.000202,34.999481,36.999466,1.000045)
	tad_chart(6,"F04utm38_c2_r2",44.000126,46.000202,36.999466,38.999451,1.000045)
	tad_chart(6,"F04utm38_c3_r2",44.000126,46.000202,38.999451,40.999436,1.000045)
	tad_chart(6,"F04utm38_c4_r2",44.000126,46.000202,40.999436,42.999420,1.000045)
	tad_chart(6,"F04utm38_c5_r2",44.000126,46.000202,42.999420,44.999405,1.000045)
	tad_chart(6,"F04utm38_c6_r2",44.000126,46.000202,44.999405,46.999390,1.000045)
	tad_chart(6,"F04utm38_c7_r2",44.000126,46.000202,46.999390,48.999375,1.000045)
	tad_chart(6,"F04utm38_c8_r2",44.000126,46.000202,48.999375,50.999360,1.000045)
	tad_chart(6,"F04utm38_c1_r3",42.000051,44.000126,34.999481,36.999466,1.000045)
	tad_chart(6,"F04utm38_c2_r3",42.000051,44.000126,36.999466,38.999451,1.000045)
	tad_chart(6,"F04utm38_c3_r3",42.000051,44.000126,38.999451,40.999436,1.000045)
	tad_chart(6,"F04utm38_c4_r3",42.000051,44.000126,40.999436,42.999420,1.000045)
	tad_chart(6,"F04utm38_c5_r3",42.000051,44.000126,42.999420,44.999405,1.000045)
	tad_chart(6,"F04utm38_c6_r3",42.000051,44.000126,44.999405,46.999390,1.000045)
	tad_chart(6,"F04utm38_c7_r3",42.000051,44.000126,46.999390,48.999375,1.000045)
	tad_chart(6,"F04utm38_c8_r3",42.000051,44.000126,48.999375,50.999360,1.000045)
	tad_chart(6,"F04utm38_c1_r4",39.999975,42.000051,34.999481,36.999466,1.000045)
	tad_chart(6,"F04utm38_c2_r4",39.999975,42.000051,36.999466,38.999451,1.000045)
	tad_chart(6,"F04utm38_c3_r4",39.999975,42.000051,38.999451,40.999436,1.000045)
	tad_chart(6,"F04utm38_c4_r4",39.999975,42.000051,40.999436,42.999420,1.000045)
	tad_chart(6,"F04utm38_c5_r4",39.999975,42.000051,42.999420,44.999405,1.000045)
	tad_chart(6,"F04utm38_c6_r4",39.999975,42.000051,44.999405,46.999390,1.000045)
	tad_chart(6,"F04utm38_c7_r4",39.999975,42.000051,46.999390,48.999375,1.000045)
	tad_chart(6,"F04utm38_c8_r4",39.999975,42.000051,48.999375,50.999360,1.000045)
--adding chart "F04Autm37" Upper Left : lat = 48.000042 , lon = 34.999663
	tad_chart(5,"F04Autm37_c1_r1",47.000021,48.000042,34.999663,35.999684,1.000000)
	tad_chart(5,"F04Autm37_c2_r1",47.000021,48.000042,35.999684,36.999705,1.000000)
	tad_chart(5,"F04Autm37_c3_r1",47.000021,48.000042,36.999705,37.999726,1.000000)
	tad_chart(5,"F04Autm37_c4_r1",47.000021,48.000042,37.999726,38.999747,1.000000)
	tad_chart(5,"F04Autm37_c5_r1",47.000021,48.000042,38.999747,39.999767,1.000000)
	tad_chart(5,"F04Autm37_c6_r1",47.000021,48.000042,39.999767,40.999788,1.000000)
	tad_chart(5,"F04Autm37_c7_r1",47.000021,48.000042,40.999788,41.999809,1.000000)
	tad_chart(5,"F04Autm37_c8_r1",47.000021,48.000042,41.999809,42.999830,1.000000)
	tad_chart(5,"F04Autm37_c1_r2",46.000000,47.000021,34.999663,35.999684,1.000000)
	tad_chart(5,"F04Autm37_c2_r2",46.000000,47.000021,35.999684,36.999705,1.000000)
	tad_chart(5,"F04Autm37_c3_r2",46.000000,47.000021,36.999705,37.999726,1.000000)
	tad_chart(5,"F04Autm37_c4_r2",46.000000,47.000021,37.999726,38.999747,1.000000)
	tad_chart(5,"F04Autm37_c5_r2",46.000000,47.000021,38.999747,39.999767,1.000000)
	tad_chart(5,"F04Autm37_c6_r2",46.000000,47.000021,39.999767,40.999788,1.000000)
	tad_chart(5,"F04Autm37_c7_r2",46.000000,47.000021,40.999788,41.999809,1.000000)
	tad_chart(5,"F04Autm37_c8_r2",46.000000,47.000021,41.999809,42.999830,1.000000)
	tad_chart(5,"F04Autm37_c1_r3",44.999980,46.000000,34.999663,35.999684,1.000000)
	tad_chart(5,"F04Autm37_c2_r3",44.999980,46.000000,35.999684,36.999705,1.000000)
	tad_chart(5,"F04Autm37_c3_r3",44.999980,46.000000,36.999705,37.999726,1.000000)
	tad_chart(5,"F04Autm37_c4_r3",44.999980,46.000000,37.999726,38.999747,1.000000)
	tad_chart(5,"F04Autm37_c5_r3",44.999980,46.000000,38.999747,39.999767,1.000000)
	tad_chart(5,"F04Autm37_c6_r3",44.999980,46.000000,39.999767,40.999788,1.000000)
	tad_chart(5,"F04Autm37_c7_r3",44.999980,46.000000,40.999788,41.999809,1.000000)
	tad_chart(5,"F04Autm37_c8_r3",44.999980,46.000000,41.999809,42.999830,1.000000)
	tad_chart(5,"F04Autm37_c1_r4",43.999959,44.999980,34.999663,35.999684,1.000000)
	tad_chart(5,"F04Autm37_c2_r4",43.999959,44.999980,35.999684,36.999705,1.000000)
	tad_chart(5,"F04Autm37_c3_r4",43.999959,44.999980,36.999705,37.999726,1.000000)
	tad_chart(5,"F04Autm37_c4_r4",43.999959,44.999980,37.999726,38.999747,1.000000)
	tad_chart(5,"F04Autm37_c5_r4",43.999959,44.999980,38.999747,39.999767,1.000000)
	tad_chart(5,"F04Autm37_c6_r4",43.999959,44.999980,39.999767,40.999788,1.000000)
	tad_chart(5,"F04Autm37_c7_r4",43.999959,44.999980,40.999788,41.999809,1.000000)
	tad_chart(5,"F04Autm37_c8_r4",43.999959,44.999980,41.999809,42.999830,1.000000)
--adding chart "F04Butm38" Upper Left : lat = 48.000368 , lon = 42.999973
	tad_chart(5,"F04Butm38_c1_r1",47.000391,48.000368,42.999973,43.999950,1.000000)
	tad_chart(5,"F04Butm38_c2_r1",47.000391,48.000368,43.999950,44.999928,1.000000)
	tad_chart(5,"F04Butm38_c3_r1",47.000391,48.000368,44.999928,45.999905,1.000000)
	tad_chart(5,"F04Butm38_c4_r1",47.000391,48.000368,45.999905,46.999883,1.000000)
	tad_chart(5,"F04Butm38_c5_r1",47.000391,48.000368,46.999883,47.999861,1.000000)
	tad_chart(5,"F04Butm38_c6_r1",47.000391,48.000368,47.999861,48.999838,1.000000)
	tad_chart(5,"F04Butm38_c7_r1",47.000391,48.000368,48.999838,49.999816,1.000000)
	tad_chart(5,"F04Butm38_c8_r1",47.000391,48.000368,49.999816,50.999794,1.000000)
	tad_chart(5,"F04Butm38_c1_r2",46.000413,47.000391,42.999973,43.999950,1.000000)
	tad_chart(5,"F04Butm38_c2_r2",46.000413,47.000391,43.999950,44.999928,1.000000)
	tad_chart(5,"F04Butm38_c3_r2",46.000413,47.000391,44.999928,45.999905,1.000000)
	tad_chart(5,"F04Butm38_c4_r2",46.000413,47.000391,45.999905,46.999883,1.000000)
	tad_chart(5,"F04Butm38_c5_r2",46.000413,47.000391,46.999883,47.999861,1.000000)
	tad_chart(5,"F04Butm38_c6_r2",46.000413,47.000391,47.999861,48.999838,1.000000)
	tad_chart(5,"F04Butm38_c7_r2",46.000413,47.000391,48.999838,49.999816,1.000000)
	tad_chart(5,"F04Butm38_c8_r2",46.000413,47.000391,49.999816,50.999794,1.000000)
	tad_chart(5,"F04Butm38_c1_r3",45.000435,46.000413,42.999973,43.999950,1.000000)
	tad_chart(5,"F04Butm38_c2_r3",45.000435,46.000413,43.999950,44.999928,1.000000)
	tad_chart(5,"F04Butm38_c3_r3",45.000435,46.000413,44.999928,45.999905,1.000000)
	tad_chart(5,"F04Butm38_c4_r3",45.000435,46.000413,45.999905,46.999883,1.000000)
	tad_chart(5,"F04Butm38_c5_r3",45.000435,46.000413,46.999883,47.999861,1.000000)
	tad_chart(5,"F04Butm38_c6_r3",45.000435,46.000413,47.999861,48.999838,1.000000)
	tad_chart(5,"F04Butm38_c7_r3",45.000435,46.000413,48.999838,49.999816,1.000000)
	tad_chart(5,"F04Butm38_c8_r3",45.000435,46.000413,49.999816,50.999794,1.000000)
	tad_chart(5,"F04Butm38_c1_r4",44.000458,45.000435,42.999973,43.999950,1.000000)
	tad_chart(5,"F04Butm38_c2_r4",44.000458,45.000435,43.999950,44.999928,1.000000)
	tad_chart(5,"F04Butm38_c3_r4",44.000458,45.000435,44.999928,45.999905,1.000000)
	tad_chart(5,"F04Butm38_c4_r4",44.000458,45.000435,45.999905,46.999883,1.000000)
	tad_chart(5,"F04Butm38_c5_r4",44.000458,45.000435,46.999883,47.999861,1.000000)
	tad_chart(5,"F04Butm38_c6_r4",44.000458,45.000435,47.999861,48.999838,1.000000)
	tad_chart(5,"F04Butm38_c7_r4",44.000458,45.000435,48.999838,49.999816,1.000000)
	tad_chart(5,"F04Butm38_c8_r4",44.000458,45.000435,49.999816,50.999794,1.000000)
--adding chart "F04Cutm38" Upper Left : lat = 44.000067 , lon = 42.999751
	tad_chart(5,"F04Cutm38_c1_r1",43.000107,44.000067,42.999751,43.999757,0.999954)
	tad_chart(5,"F04Cutm38_c2_r1",43.000107,44.000067,43.999757,44.999763,0.999954)
	tad_chart(5,"F04Cutm38_c3_r1",43.000107,44.000067,44.999763,45.999769,0.999954)
	tad_chart(5,"F04Cutm38_c4_r1",43.000107,44.000067,45.999769,46.999775,0.999954)
	tad_chart(5,"F04Cutm38_c5_r1",43.000107,44.000067,46.999775,47.999781,0.999954)
	tad_chart(5,"F04Cutm38_c6_r1",43.000107,44.000067,47.999781,48.999787,0.999954)
	tad_chart(5,"F04Cutm38_c7_r1",43.000107,44.000067,48.999787,49.999792,0.999954)
	tad_chart(5,"F04Cutm38_c8_r1",43.000107,44.000067,49.999792,50.999798,0.999954)
	tad_chart(5,"F04Cutm38_c1_r2",42.000147,43.000107,42.999751,43.999757,0.999954)
	tad_chart(5,"F04Cutm38_c2_r2",42.000147,43.000107,43.999757,44.999763,0.999954)
	tad_chart(5,"F04Cutm38_c3_r2",42.000147,43.000107,44.999763,45.999769,0.999954)
	tad_chart(5,"F04Cutm38_c4_r2",42.000147,43.000107,45.999769,46.999775,0.999954)
	tad_chart(5,"F04Cutm38_c5_r2",42.000147,43.000107,46.999775,47.999781,0.999954)
	tad_chart(5,"F04Cutm38_c6_r2",42.000147,43.000107,47.999781,48.999787,0.999954)
	tad_chart(5,"F04Cutm38_c7_r2",42.000147,43.000107,48.999787,49.999792,0.999954)
	tad_chart(5,"F04Cutm38_c8_r2",42.000147,43.000107,49.999792,50.999798,0.999954)
	tad_chart(5,"F04Cutm38_c1_r3",41.000187,42.000147,42.999751,43.999757,0.999954)
	tad_chart(5,"F04Cutm38_c2_r3",41.000187,42.000147,43.999757,44.999763,0.999954)
	tad_chart(5,"F04Cutm38_c3_r3",41.000187,42.000147,44.999763,45.999769,0.999954)
	tad_chart(5,"F04Cutm38_c4_r3",41.000187,42.000147,45.999769,46.999775,0.999954)
	tad_chart(5,"F04Cutm38_c5_r3",41.000187,42.000147,46.999775,47.999781,0.999954)
	tad_chart(5,"F04Cutm38_c6_r3",41.000187,42.000147,47.999781,48.999787,0.999954)
	tad_chart(5,"F04Cutm38_c7_r3",41.000187,42.000147,48.999787,49.999792,0.999954)
	tad_chart(5,"F04Cutm38_c8_r3",41.000187,42.000147,49.999792,50.999798,0.999954)
	tad_chart(5,"F04Cutm38_c1_r4",40.000226,41.000187,42.999751,43.999757,0.999954)
	tad_chart(5,"F04Cutm38_c2_r4",40.000226,41.000187,43.999757,44.999763,0.999954)
	tad_chart(5,"F04Cutm38_c3_r4",40.000226,41.000187,44.999763,45.999769,0.999954)
	tad_chart(5,"F04Cutm38_c4_r4",40.000226,41.000187,45.999769,46.999775,0.999954)
	tad_chart(5,"F04Cutm38_c5_r4",40.000226,41.000187,46.999775,47.999781,0.999954)
	tad_chart(5,"F04Cutm38_c6_r4",40.000226,41.000187,47.999781,48.999787,0.999954)
	tad_chart(5,"F04Cutm38_c7_r4",40.000226,41.000187,48.999787,49.999792,0.999954)
	tad_chart(5,"F04Cutm38_c8_r4",40.000226,41.000187,49.999792,50.999798,0.999954)
--adding chart "F04Dutm37" Upper Left : lat = 44.000157 , lon = 34.999776
	tad_chart(5,"F04Dutm37_c1_r1",43.000165,44.000157,34.999776,35.999769,1.000000)
	tad_chart(5,"F04Dutm37_c2_r1",43.000165,44.000157,35.999769,36.999762,1.000000)
	tad_chart(5,"F04Dutm37_c3_r1",43.000165,44.000157,36.999762,37.999755,1.000000)
	tad_chart(5,"F04Dutm37_c4_r1",43.000165,44.000157,37.999755,38.999747,1.000000)
	tad_chart(5,"F04Dutm37_c5_r1",43.000165,44.000157,38.999747,39.999740,1.000000)
	tad_chart(5,"F04Dutm37_c6_r1",43.000165,44.000157,39.999740,40.999733,1.000000)
	tad_chart(5,"F04Dutm37_c7_r1",43.000165,44.000157,40.999733,41.999725,1.000000)
	tad_chart(5,"F04Dutm37_c8_r1",43.000165,44.000157,41.999725,42.999718,1.000000)
	tad_chart(5,"F04Dutm37_c1_r2",42.000172,43.000165,34.999776,35.999769,1.000000)
	tad_chart(5,"F04Dutm37_c2_r2",42.000172,43.000165,35.999769,36.999762,1.000000)
	tad_chart(5,"F04Dutm37_c3_r2",42.000172,43.000165,36.999762,37.999755,1.000000)
	tad_chart(5,"F04Dutm37_c4_r2",42.000172,43.000165,37.999755,38.999747,1.000000)
	tad_chart(5,"F04Dutm37_c5_r2",42.000172,43.000165,38.999747,39.999740,1.000000)
	tad_chart(5,"F04Dutm37_c6_r2",42.000172,43.000165,39.999740,40.999733,1.000000)
	tad_chart(5,"F04Dutm37_c7_r2",42.000172,43.000165,40.999733,41.999725,1.000000)
	tad_chart(5,"F04Dutm37_c8_r2",42.000172,43.000165,41.999725,42.999718,1.000000)
	tad_chart(5,"F04Dutm37_c1_r3",41.000179,42.000172,34.999776,35.999769,1.000000)
	tad_chart(5,"F04Dutm37_c2_r3",41.000179,42.000172,35.999769,36.999762,1.000000)
	tad_chart(5,"F04Dutm37_c3_r3",41.000179,42.000172,36.999762,37.999755,1.000000)
	tad_chart(5,"F04Dutm37_c4_r3",41.000179,42.000172,37.999755,38.999747,1.000000)
	tad_chart(5,"F04Dutm37_c5_r3",41.000179,42.000172,38.999747,39.999740,1.000000)
	tad_chart(5,"F04Dutm37_c6_r3",41.000179,42.000172,39.999740,40.999733,1.000000)
	tad_chart(5,"F04Dutm37_c7_r3",41.000179,42.000172,40.999733,41.999725,1.000000)
	tad_chart(5,"F04Dutm37_c8_r3",41.000179,42.000172,41.999725,42.999718,1.000000)
	tad_chart(5,"F04Dutm37_c1_r4",40.000186,41.000179,34.999776,35.999769,1.000000)
	tad_chart(5,"F04Dutm37_c2_r4",40.000186,41.000179,35.999769,36.999762,1.000000)
	tad_chart(5,"F04Dutm37_c3_r4",40.000186,41.000179,36.999762,37.999755,1.000000)
	tad_chart(5,"F04Dutm37_c4_r4",40.000186,41.000179,37.999755,38.999747,1.000000)
	tad_chart(5,"F04Dutm37_c5_r4",40.000186,41.000179,38.999747,39.999740,1.000000)
	tad_chart(5,"F04Dutm37_c6_r4",40.000186,41.000179,39.999740,40.999733,1.000000)
	tad_chart(5,"F04Dutm37_c7_r4",40.000186,41.000179,40.999733,41.999725,1.000000)
	tad_chart(5,"F04Dutm37_c8_r4",40.000186,41.000179,41.999725,42.999718,1.000000)
